<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingEnd="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    app:paddingStart="@dimen/fab_margin">

    <TextView
        android:id="@+id/item_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/detail"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:alpha="0.54"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/isTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@color/divider_light" />
</LinearLayout>



